chi-cdk/api/chromatix/XSD/stats/awb/modgeneralwvv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2019 Qualcomm Technologies, Inc.                    -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="..\..\common\globalelements.xsd"/>
	<xs:include schemaLocation="awbglobalelements.xsd"/>
	<xs:element name="SFGeneralWVV1" type="chromatixGeneralWVV1Type">
		<xs:annotation>
			<xs:documentation>chromatix general weight vector</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="modGeneralWVV1Level3TriggerDataType">
		<xs:sequence>
			<xs:element name="triggerPt">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="triggerPointType">
							<xs:attribute name="tool_hint" default="trigger"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerData">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbFloatDataType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="modGeneralWVV1Level2TriggerDataType">
		<xs:sequence>
			<xs:element name="triggerPt">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="triggerPointType">
							<xs:attribute name="tool_hint" default="trigger"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerData" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="modGeneralWVV1Level3TriggerDataType">
							<xs:attribute name="description" type="xs:string" default="3rd trigger level, Trigger control type: Distance, 7 fixed number of triggering zone"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="modGeneralWVV1Level1TriggerDataType">
		<xs:sequence>
			<xs:element name="triggerPt">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="triggerPointType">
							<xs:attribute name="tool_hint" default="trigger"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerData" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="modGeneralWVV1Level2TriggerDataType">
							<xs:attribute name="description" type="xs:string" default="2st trigger level, Trigger control type: CCT"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="chromatixGeneralWVV1Type">
		<xs:sequence>
			<xs:element name="moduleID" type="moduleIDType"/>
			<xs:element name="module_version">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="major_revision" type="xs:int" default="1"/>
						<xs:element name="minor_revision" type="xs:int" default="0"/>
						<xs:element name="incr_revision" type="xs:int" default="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="enableFlag" type="enableFlagType"/>
      <xs:element name="triggerInfo" type="awbGWVTriggerConfigType"/>
			<xs:element name="triggerPt">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="triggerPointType">
							<xs:attribute name="description" type="xs:string" default="Dummy data for consistent data structure"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="never_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerData" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="modGeneralWVV1Level1TriggerDataType">
							<xs:attribute name="description" type="xs:string" default="1st trigger level, Trigger control type: Lux index"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="often_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
