chi-cdk/api/chromatix/XSD/stats/awb/modmlczv3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2019 Qualcomm Technologies, Inc.                         -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="..\..\common\globalelements.xsd"/>
	<xs:include schemaLocation="awbglobalelements.xsd"/>
	<xs:complexType name="awbMLCZoneConfigTypeV3">
		<xs:sequence>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="groupID">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:int">
							<xs:attribute name="description" type="xs:string" default="Zone group ID.  Each zone group can consist of several zones"/>
							<xs:attribute name="type" type="xs:string" default="int"/>
							<xs:attribute name="range" type="xs:string" default="[0,10]"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="zoneType">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="awbZoneType">
							<xs:attribute name="description" type="xs:string" default="Options of zone Type: Rectangle, Triangle"/>
							<xs:attribute name="type" type="xs:string" default="awbZoneType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerLevel">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:int">
							<xs:attribute name="description" type="xs:string" default="Number of triggering dimension"/>
							<xs:attribute name="type" type="xs:string" default="int"/>
							<xs:attribute name="range" type="xs:string" default="[1,10]"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="triggerCtrlType" type="awbTriggerCtrlType" minOccurs="3" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="awbMLCDetecionZoneTypeV3">
		<xs:sequence>
			<xs:element name="zoneConfigData" type="awbMLCZoneConfigTypeV3"/>
			<xs:element name="triggerPt" type="triggerPointType"/>
			<xs:element name="triggerData" type="awbTriggerDataZoneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="modMLCZoneWeightDataType">
		<xs:sequence>
			<xs:element name="triggerType" type="awbTriggerCtrlType" minOccurs="2" maxOccurs="2"/>
			<xs:element name="triggerPt" type="triggerPointType"/>
			<xs:element name="triggerData" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbSAConfidenceLevel2Type">
							<xs:attribute name="description" type="xs:string" default="1st triggering level"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="awbMLCZoneTypeV3">
		<xs:sequence>
			<xs:element name="zoneConfigData" type="awbMLCZoneConfigTypeV3"/>
			<xs:element name="triggerPt" type="triggerPointType"/>
			<xs:element name="triggerData" type="awbTriggerDataZoneLevel1Type" maxOccurs="unbounded"/>
			<xs:element name="MLCZoneWeight" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="modMLCZoneWeightDataType">
							<xs:attribute name="tool_hint" default="name=MLCZ Weight Data"/>
							<xs:attribute name="description" type="xs:string" default="MLC zone setting with configurable trigger control type"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="often_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SFMLCZV3" type="chromatixMLCZV3Type"/>
	<xs:complexType name="chromatixMLCZV3Type">
		<xs:sequence>
			<xs:element name="moduleID" type="moduleIDType"/>
			<xs:element name="module_version">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="major_revision" type="xs:int" default="1"/>
						<xs:element name="minor_revision" type="xs:int" default="0"/>
						<xs:element name="incr_revision" type="xs:int" default="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="parameter_version">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="revision" type="xs:string" default="A"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="enableFlag" type="enableFlagType" default="0"/>
			<xs:element name="detectionZoneV3" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbMLCDetecionZoneTypeV3">
							<xs:attribute name="description" type="xs:string" default="define detection zone that will be used for triggering control typ for MLCZ"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="often_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="MLCZV3" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbMLCZoneTypeV3">
							<xs:attribute name="tool_hint" default="name=MLCZ V3"/>
							<xs:attribute name="description" type="xs:string" default="MLC zone setting with configurable trigger control type"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="often_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
