chi-cdk/api/chromatix/XSD/stats/awb/modsagenv2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2018-2019 Qualcomm Technologies, Inc.                         -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="..\..\common\globalelements.xsd"/>
	<xs:include schemaLocation="awbglobalelements.xsd"/>
	<xs:element name="SAGenV2DataArray">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="chromatixSAGenV2ArrayType">
					<xs:attribute name="tool_hint" default="name=Generalized SA (V2)"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="chromatixSAGenV2ArrayType">
		<xs:sequence>
			<xs:element name="module_version">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="major_revision" type="xs:int" default="1"/>
						<xs:element name="minor_revision" type="xs:int" default="0"/>
						<xs:element name="incr_revision" type="xs:int" default="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="parameter_version">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="revision" type="xs:string" default="A"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="enableFlag" type="enableFlagType" default="0"/>
			<xs:element name="SAGenV2Data" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="chromatixSAGenV2Type">
							<xs:attribute name="tool_hint" default="name= SA Instance"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="chromatixSAGenV2Type">
		<xs:sequence>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="moduleID" type="moduleIDType"/>
			<xs:element name="enableFlag" type="enableFlagType"/>
			<xs:element name="weight" type="xs:float" default="1.0"/>
			<xs:element name="detectionZoneV2" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbWeightedZoneDefineType">
							<xs:attribute name="tool_hint" default="name=Detection Zone V2"/>
							<xs:attribute name="description" type="xs:string" default="Detection zone setting"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="must_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="configenceCmpt" default="SAConfidenceMultiply">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="awbSAConfidenceCmptType">
							<xs:attribute name="description" type="xs:string" default="Final confidence level computation type"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="must_tune"/>
							<xs:attribute name="tool_hint" default="name=confidenceCmptType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="confidenceLevel" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbSAConfidenceDataType">
							<xs:attribute name="description" type="xs:string" default="Confidence level setting"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="must_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="targetAdjustment">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="awbSATargetDataType">
							<xs:attribute name="description" type="xs:string" default="Target point setting"/>
							<xs:attribute name="tuning_parameter_level" type="tuning_level" default="must_tune"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
