chi-cdk/api/chromatix/XSD/stats/aec/aec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2016-2019 Qualcomm Technologies, Inc.                    -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="..\common\statsglobalelements.xsd"/>
	<xs:include schemaLocation="aecMetering.xsd"/>
	<xs:include schemaLocation="aecConvergence.xsd"/>
	<xs:include schemaLocation="aecArbitration.xsd"/>
	<xs:include schemaLocation="aecGyro.xsd"/>
	<xs:include schemaLocation="aecExtension.xsd"/>
	<xs:include schemaLocation="aecStartUp.xsd"/>
	<xs:include schemaLocation="aecSnapshotCtrl.xsd"/>
	<xs:include schemaLocation="aecFlash.xsd"/>
	<xs:include schemaLocation="aecTouch.xsd"/>
	<xs:include schemaLocation="aecFace.xsd"/>
	<xs:include schemaLocation="aecTracker.xsd"/>
	<xs:include schemaLocation="aecStatsConfig.xsd"/>
	<xs:include schemaLocation="aecSkip.xsd"/>
	<xs:include schemaLocation="aecSync.xsd"/>
	<xs:include schemaLocation="aecParamExtension.xsd"/>
	<xs:include schemaLocation="aecDepth.xsd"/>
	<xs:include schemaLocation="aecSensorConfig.xsd"/>
	<xs:element name="ChromatixAECTuningData" type="ChromatixAECTuningType"/>
	<!--

TOP LEVEL AEC Tuning Definition

-->
	<xs:complexType name="ChromatixAECTuningType">
		<xs:sequence>
			<xs:element name="Metering" type="AECCoreMeteringType"/>
			<xs:element name="Convergence" type="AECCoreConvergenceType"/>
			<xs:element name="Arbitration" type="AECCoreArbitrationType"/>
			<xs:element name="Extension" type="AECCoreExtensionType"/>
			<xs:element name="StartUp" type="AECStartUpType"/>
			<xs:element name="SnapshotControl" type="AECSnapshotCtrlType"/>
			<xs:element name="Flash" type="AECFlashType"/>
			<xs:element name="Touch" type="AECTouchType"/>
			<xs:element name="Face" type="AECFaceType"/>
			<xs:element name="Tracker" type="AECTrackerType"/>
			<xs:element name="StatsDefaultConfig" type="AECStatsConfig"/>
			<xs:element name="aecSkipCtrl" type="AECSkipCtrlType"/>
			<xs:element name="aecMultiCamSync" type="AECMultiCamType"/>
			<xs:element name="AECParamExtension" type="ParamExtensionType"/>
			<xs:element name="aecDepth" type="AECDepthType"/>
			<xs:element name="SensorHDRDefaultConfig" type="AECSensorHDRConfig"/>
			<xs:element name="aecGyro" type="AECGyroType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
