chi-cdk/api/chromatix/XSD/isp/bps_spectra480_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2018-2019 Qualcomm Technologies, Inc.                         -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="pedestal13" xmlns:ns2="linearization34" xmlns:ns3="pdpc30" xmlns:ns4="demux13" xmlns:ns5="hdr30" xmlns:ns6="gic30" xmlns:ns7="abf40" xmlns:ns8="bls12" xmlns:ns9="lsc40" xmlns:ns10="demosaic36" xmlns:ns11="cc13" xmlns:ns12="gtm10" xmlns:ns13="glut16" xmlns:ns14="cst12">
  <xs:include schemaLocation="pedestal_1_3_0.xsd"/>
  <xs:include schemaLocation="linearization_3_4_0.xsd"/>
  <xs:include schemaLocation="pdpc_3_0_0.xsd"/>
  <xs:include schemaLocation="demux_1_3_0.xsd"/>
  <xs:include schemaLocation="hdr_3_0_0.xsd"/>
  <xs:include schemaLocation="bincorr_1_0_0.xsd"/>
  <xs:include schemaLocation="gic_3_0_0.xsd"/>
  <xs:include schemaLocation="abf_4_0_0.xsd"/>
  <xs:include schemaLocation="bls_1_2_0.xsd"/>
  <xs:include schemaLocation="lsc_4_0_0.xsd"/>
  <xs:include schemaLocation="demosaic_3_6_0.xsd"/>
  <xs:include schemaLocation="cc_1_3_0.xsd"/>
  <xs:include schemaLocation="gtm_1_0_0.xsd"/>
  <xs:include schemaLocation="gamma_1_6_0.xsd"/>
  <xs:include schemaLocation="cst_1_2_0.xsd"/>
  <xs:include schemaLocation="ds4to1_1_0_0.xsd"/>
  <xs:complexType name="chromatixBPSType">
    <xs:sequence>
      <xs:element name="pedestal13_bps" type="chromatix_pedestal13Type"/>
      <xs:element name="linearization34_bps" type="chromatix_linearization34Type"/>
      <xs:element name="pdpc30_bps" type="chromatix_pdpc30Type"/>
      <xs:element name="demux13_bps" type="chromatix_demux13Type"/>
      <xs:element name="hdr30_bps" type="chromatix_hdr30Type"/>
      <xs:element name="bincorr10_bps" type="chromatix_bincorr10Type"/>  
      <xs:element name="gic30_bps" type="chromatix_gic30Type"/>
      <xs:element name="abf40_bps" type="chromatix_abf40Type"/>
      <xs:element name="bls12_bps" type="chromatix_bls12Type"/>
      <xs:element name="lsc40_bps" type="chromatix_lsc40Type"/>
      <xs:element name="demosaic36_bps" type="chromatix_demosaic36Type"/>
      <xs:element name="cc13_bps" type="chromatix_cc13Type"/>
      <xs:element name="gtm10_bps" type="chromatix_gtm10Type"/>
      <xs:element name="gamma16_bps" type="chromatix_gamma16Type"/>
      <xs:element name="cst12_bps" type="chromatix_cst12Type"/>
      <xs:element name="ds4to1v10_bps_full_dc4" type="chromatix_ds4to1v10Type"/>
      <xs:element name="ds4to1v10_bps_dc4_dc16" type="chromatix_ds4to1v10Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="chromatixBPSData" type="chromatixBPSType"/>
</xs:schema>
